<!doctype html>
<html>
<head>
  <title>HTML</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:2px solid black;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:2px solid black;
      width:100px;
      margin:0;
      padding:20px;
      font-size:20px;
    }
    ul{
      font-size:15px;
      padding-left:35px;
      margin-bottom:20px;
      margin-top:5px;
    }
    a:hover {
      color:black;
      background-color:lightgray;
      text-decoration:underline;
    }
    a:visited {
      color:red;
      background-color:transparent;
      text-decoration:none;
    }
    .active {
      color:red;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    .active{
      background-color:lightgray;
    }
  </style>
</head>
<body>
  <h1><a href="1.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="Front.html" target="_blank">프론트엔드</a></li>
      <ul>
        <li><a href="HTML.html" target="_blank" class="active">HTML</a></li>
        <li><a href="CSS.html" target="_blank">CSS</a></li>
        <li><a href="JS.html" target="_blank">JavaScript</a></li>
      </ul>
      <li><a href="Back.html" target="_blank">백엔드</a></li>
      <ul>
        <li><a href="C++.html" target="_blank">C++</a></li>
        <li><a href="Node.html" target="_blank">Node.js</a></li>
        <li><a href="Java.html" target="_blank">Java</a></li>
      </ul>
    </ol>
    <div id="article">
        <h2>HTML</h2>
        <p>
          HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를 내장하여 대화형 양식을
          생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트, 본문과
          그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.
        </p>
      </div>
  </div>
  </body>
  </html>
